{
  "name": "ashtapada",
  "version": "0.0.0",
  "description": "Ashtapada =========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bpostlethwaite/Ashtapada.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpostlethwaite/Ashtapada/issues"
  },
  "homepage": "https://github.com/bpostlethwaite/Ashtapada",
  "dependencies": {
    "ecstatic": "^0.5.1",
    "emit.io": "^0.2.1",
    "websocket-stream": "^0.5.1",
    "mux-demux": "^3.7.8",
    "ws": "^0.4.31"
  }
}
